<!DOCTYPE html>
<html xmlns:tiny="http://thelightapps.com/tiny"
	  xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Simple Report</title>

	<style>
		body {
			margin: 30px auto;
			font: normal 12px/12px 'sans-serif';
		}
		.REPORT {
			border: 0;
			border-collapse: collapse;
		}
		.REPORT caption {
			font-weight: bold;
		}

		.REPORT td {
			text-align: center;
			width: 120px;
		}

		.REPORT .row-odd {
			background: #eee;
		}
		.a {
			color: red;
		}
		.onlyValues {
			color: blue;
		}
		.green {
			color: #00ba00;
		}
	</style>
</head>
<body>
<tiny:report id="REPORT" iterator="REPORT_ITERATOR">
	<tiny:caption name="REPORT"/>
	<tiny:sort columnId="a" order="asc"/>
	<tiny:columns>
		<tiny:column id="a" name="name">
			<tiny:value class="onlyValues">
				<tiny:text>#{#obj}</tiny:text>
			</tiny:value>
		</tiny:column>
		<tiny:column id="b" name="name2">
			<tiny:value>
				<tiny:text>#{#obj}</tiny:text>
			</tiny:value>
		</tiny:column>
		<tiny:column id="c" name="name3">
			<tiny:value>
				<tiny:text>#{#obj}
					#{#obj == 'i' ? #cell.addAttribute('class', 'green') : ''}</tiny:text>
			</tiny:value>
		</tiny:column>
	</tiny:columns>
</tiny:report>
</body>
</html>