<!DOCTYPE html>
<html xmlns:tiny="http://thelightapps.com/tiny"
	  xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Simple Report</title>

	<style>
		body {
			margin: 30px auto;
			font: normal 12px/12px 'sans-serif';
		}
		.REPORT {
			border: 0;
			border-collapse: collapse;
		}
		.REPORT caption {
			font-weight: bold;
		}

		.REPORT td {
			text-align: center;
			width: 120px;
		}

		.REPORT .row-odd {
			background: #eee;
		}
		.a {
			color: red;
		}
		.onlyValues {
			color: blue;
		}
		.green {
			color: #00ba00;
		}
	</style>
</head>
<body>
<tiny:report id="REPORT" iterator="#{#mockery.getSampleCars()}">
	<tiny:caption name="Car Report"/>
	<tiny:sort columnId="carModel" order="asc"/>
	<tiny:columns>
		<tiny:column id="carModel" name="Model">
			<tiny:value>
				<tiny:text>#{#obj.model}</tiny:text>
			</tiny:value>
		</tiny:column>
		<tiny:column id="carPrice" name="Price">
			<tiny:value>
				<tiny:text>#{#obj.priceInCents}</tiny:text>
			</tiny:value>
		</tiny:column>
		<tiny:column id="carOption" name="Option">
			<tiny:value>
				<tiny:text>#{#obj.someOption}</tiny:text>
			</tiny:value>
		</tiny:column>
		<tiny:column id="someDetail" name="Some Detail">
			<tiny:relation expression="#{#mockery.getSomeDetails(#obj)}"/>
			<tiny:value>
				<tiny:text>#{#obj.someDetail}</tiny:text>
			</tiny:value>
		</tiny:column>
		<tiny:column id="isNew" name="State">
			<tiny:value>
				<tiny:text>#{#obj.isNew() ? 'New' : 'Used'}</tiny:text>
			</tiny:value>
		</tiny:column>

		<tiny:column id="someDetail2" name="Some Other Detail">
			<tiny:relation columnId="someDetail"/>
			<tiny:value>
				<tiny:text>#{#obj.anotherDetail}</tiny:text>
			</tiny:value>
		</tiny:column>
	</tiny:columns>
</tiny:report>
</body>
</html>