<!DOCTYPE html>
<html xmlns:tiny="http://thelightapps.com/tiny"
	  xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Simple Report</title>
</head>
<body>
<tiny:report id="REPORT" iterator="REPORT_ITERATOR">
	<tiny:caption name="REPORT"/>
	<tiny:sort columnId="a" order="asc"/>
	<tiny:columns>
		<tiny:column id="a" name="name">
			<tiny:value>
				<tiny:text>#{#obj}</tiny:text>
			</tiny:value>
		</tiny:column>
		<tiny:column id="b" name="name2">
			<tiny:value>
				<tiny:text>#{#obj}</tiny:text>
			</tiny:value>
		</tiny:column>
		<tiny:column id="c" name="name3">
			<tiny:value>
				<tiny:text>#{#obj}</tiny:text>
			</tiny:value>
		</tiny:column>
	</tiny:columns>
</tiny:report>
</body>
</html>